<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_mainpage"
            android:icon="@drawable/ic_menu_camera"
            android:title="@string/mainpage" />
        <item
            android:id="@+id/nav_buckets"
            android:icon="@drawable/ic_menu_gallery"
            android:title="@string/buckets" />
        <item
            android:id="@+id/nav_follwers"
            android:icon="@drawable/ic_menu_slideshow"
            android:title="@string/followers" />
        <item
            android:id="@+id/nav_likes"
            android:icon="@drawable/ic_menu_manage"
            android:title="@string/likes" />
        <item
            android:id="@+id/nav_projects"
            android:icon="@drawable/ic_menu_manage"
            android:title="@string/projects" />
        <item
            android:id="@+id/nav_shots"
            android:icon="@drawable/ic_menu_manage"
            android:title="@string/shots" />
        <item
            android:id="@+id/nav_teams"
            android:icon="@drawable/ic_menu_manage"
            android:title="@string/teams" />
    </group>

    <item android:title="About">
        <menu>
            <item
                android:id="@+id/nav_about"
                android:icon="@drawable/ic_menu_share"
                android:title="About" />
            <item
                android:id="@+id/nav_send"
                android:icon="@drawable/ic_menu_send"
                android:title="Send" />
        </menu>
    </item>

</menu>
