<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.SwipeRefreshLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/srl_shots_refresh">

    <android.support.v7.widget.RecyclerView xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/rv_shotslist_shot"
        android:name="com.meunicorn.fancy2u.UI.Fragment.ShotFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layoutManager="LinearLayoutManager"
        tools:context="com.meunicorn.fancy2u.UI.Fragment.ShotFragment"
        tools:listitem="@layout/fragment_shots" />
</android.support.v4.widget.SwipeRefreshLayout>